spring:
  application:
    name: eureka-service-registry
eureka:
  instance:
    hostname:localhost
    prefer-ip-address: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:8282/eureka/